workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
    - chmod +x prepare-tests.sh
    - ./prepare-tests.sh
  script:
    - echo "Running tests now in $MICRO_SERVICE_NAME..."
  after_script:
    - echo "Cleaning up temporary files..."
    - rm -r test-data
    - ls

build_image:
  only:
    - main
  stage: build
  script: 
    - echo "Building the docker image..."
    - echo "Tagging the docker image..."

build_to_push:
  only:
    - main
  stage: build
  needs:
    - build_image
  script: 
    - echo "Getting set to push..."
    - echo "Confirming connectivity..."    

push_image:
  only:
    - main
  stage: deploy
  script: 
    - echo "Logging into docker registry to $DEPLOYMENT_ENVIRONMENT..."
    - echo "Pushing docker image to registry..."
